# version: 1
# frontend:
#   phases:
#     preBuild:
#       commands:
#         - npm install
#   artifacts:
#     # IMPORTANT - Please verify your build output directory
#     baseDirectory: build
#     files:
#       - '**/*'
#   cache:
#     paths:
#       - node_modules/**/*
# backend:
#   phases:
#     preBuild:
#       commands:
#        - export BASE_PATH=$(pwd)
#         - yum install -y gcc openssl-devel bzip2-devel libffi-devel python3.8-pip
#         - cd /opt && wget https://www.python.org/ftp/python/3.8.2/Python-3.8.2.tgz
#         - cd /opt && tar xzf Python-3.8.2.tgz 
#         - cd /opt/Python-3.8.2 && ./configure --enable-optimizations
#         - cd /opt/Python-3.8.2 && make altinstall
#         - pip3.8 install --user pipenv
#         - ln -fs /usr/local/bin/python3.8 /usr/bin/python3
#         - ln -fs /usr/local/bin/pip3.8 /usr/bin/pip3
#         - cd $BASE_PATH

#     build:
#       commands:
#         # - ln -fs /usr/local/bin/pip3.8 /usr/bin/pip3
#         # - ln -fs /usr/local/bin/python3.8 /usr/bin/python3
#         # - pip install --upgrade pip
#         # # - pip3 install --user pipenv
#         # - amplifyPush --simple
#         - pipenv install pillow
      
#     # IMPORTANT - Please verify your build output directory
#     artifacts:
#       baseDirectory: .
#       files:
#         - app.py
#         - requirements.txt
#   cache:
#     paths:
#       - /root/.cache/pip
#   dependencies:
#     - flask
#     - boto3re
